worker_processes 1;
worker_rlimit_nofile 65535;

events {
  worker_connections 8192;
  multi_accept on;
}

http {
  access_log off;
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 8;
  keepalive_requests 1000;

  upstream backend {
    server app1:3000 max_fails=1 fail_timeout=1s;
    server app2:3000 max_fails=1 fail_timeout=1s;
    keepalive 256;
  }

  server {
    listen 9999;

    location / {
      proxy_pass  http://backend;
      proxy_connect_timeout  500ms;
      proxy_next_upstream_tries 2;
    }
  }
}


